{"cells":[{"attachments":{},"cell_type":"markdown","metadata":{},"source":["## 11. 변예외 처리 (try, except)\n","\n","#### 기본 설명\n","\n","예외 처리는 프로그램 실행 중 발생할 수 있는 **오류 상황을 관리**하는 메커니즘입니다. 파이썬에서는 **try, except, else, finally 구문**을 사용하여 예외를 처리합니다."]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 기본 예외처리 구조 간단한 예제"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류가 발생했습니다!\n"]}],"source":["# 0으로 나누기 예외 처리\n","try:\n","    result = 10 / 0  # ZeroDivisionError 발생\n","    print(result)\n","except:\n","    print(\"오류가 발생했습니다!\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 특정 예외 처리하기"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["유효한 숫자를 입력하세요!\n"]}],"source":["# 특정 유형의 예외만 처리\n","try:\n","    num = int(input(\"숫자를 입력하세요: \"))\n","    result = 100 / num\n","    print(f\"결과: {result}\")\n","except ValueError:\n","    print(\"유효한 숫자를 입력하세요!\")\n","except ZeroDivisionError:\n","    print(\"0으로 나눌 수 없습니다!\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 여러 예외를 한 번에 처리하기"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["입력이 잘못되었거나 0으로 나눌 수 없습니다!\n"]}],"source":["try:\n","    num = int(input(\"숫자를 입력하세요: \"))\n","    result = 100 / num\n","    print(f\"결과: {result}\")\n","except (ValueError, ZeroDivisionError):\n","    print(\"입력이 잘못되었거나 0으로 나눌 수 없습니다!\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### else와 finally 절"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["유효한 숫자를 입력하세요!\n","계산이 완료되었습니다.\n"]}],"source":["try:\n","    num = int(input(\"숫자를 입력하세요: \"))\n","    result = 100 / num\n","except ValueError:\n","    print(\"유효한 숫자를 입력하세요!\")\n","except ZeroDivisionError:\n","    print(\"0으로 나눌 수 없습니다!\")\n","else:\n","    # 예외가 발생하지 않을 때 실행\n","    print(f\"결과: {result}\")\n","finally:\n","    # 예외 발생 여부와 관계없이 항상 실행\n","    print(\"계산이 완료되었습니다.\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 예외 객체 사용하기"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["값 오류: invalid literal for int() with base 10: ''\n"]}],"source":["try:\n","    num = int(input(\"숫자를 입력하세요: \"))\n","    result = 100 / num\n","except ValueError as e:\n","    print(f\"값 오류: {e}\")\n","except ZeroDivisionError as e:\n","    print(f\"0 나누기 오류: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 모든 예외 잡기와 예외 계층"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["파일을 찾을 수 없습니다.\n"]}],"source":["try:\n","    # 예외 발생 가능한 코드\n","    with open(\"존재하지_않는_파일.txt\", \"r\") as file:\n","        content = file.read()\n","except FileNotFoundError:\n","    print(\"파일을 찾을 수 없습니다.\")\n","except Exception as e:\n","    # 다른 모든 예외 처리 (가장 마지막에 배치해야 함)\n","    print(f\"예상치 못한 오류 발생: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 사용자 정의 예외 만들기"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류: 음수의 제곱근은 계산할 수 없습니다.\n"]}],"source":["# 사용자 정의 예외 클래스\n","class NegativeNumberError(Exception):\n","    \"\"\"음수를 처리할 수 없을 때 발생하는 예외\"\"\"\n","    pass\n","\n","def calculate_square_root(number):\n","    if number < 0:\n","        raise NegativeNumberError(\"음수의 제곱근은 계산할 수 없습니다.\")\n","    return number ** 0.5\n","\n","try:\n","    result = calculate_square_root(-5)\n","    print(result)\n","except NegativeNumberError as e:\n","    print(f\"오류: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### raise 문으로 예외 발생시키기"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류 발생: 0으로 나눌 수 없습니다.\n"]}],"source":["def divide(a, b):\n","    if b == 0:\n","        raise ZeroDivisionError(\"0으로 나눌 수 없습니다.\")\n","    return a / b\n","\n","try:\n","    result = divide(10, 0)\n","except ZeroDivisionError as e:\n","    print(f\"오류 발생: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### assert 문 사용하기\n","\n","디버깅과 조건 검사에 유용합니다."]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류: 빈 리스트의 평균은 계산할 수 없습니다.\n"]}],"source":["def calculate_average(numbers):\n","    # 리스트가 비어있지 않은지 확인\n","    assert len(numbers) > 0, \"빈 리스트의 평균은 계산할 수 없습니다.\"\n","    return sum(numbers) / len(numbers)\n","\n","try:\n","    avg = calculate_average([])\n","except AssertionError as e:\n","    print(f\"오류: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 파일 처리에서의 예외 처리"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"ename":"NameError","evalue":"name 'file' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[1;32mIn[10], line 3\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m----> 3\u001b[0m     file \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39;49m(\u001b[39m\"\u001b[39;49m\u001b[39mexample.txt\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mr\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      4\u001b[0m     content \u001b[39m=\u001b[39m file\u001b[39m.\u001b[39mread()\n","File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py:284\u001b[0m, in \u001b[0;36m_modified_open\u001b[1;34m(file, *args, **kwargs)\u001b[0m\n\u001b[0;32m    278\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m    279\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mIPython won\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt let you open fd=\u001b[39m\u001b[39m{\u001b[39;00mfile\u001b[39m}\u001b[39;00m\u001b[39m by default \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    280\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    281\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39myou can use builtins\u001b[39m\u001b[39m'\u001b[39m\u001b[39m open.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    282\u001b[0m     )\n\u001b[1;32m--> 284\u001b[0m \u001b[39mreturn\u001b[39;00m io_open(file, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n","\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'example.txt'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[10], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[39mprint\u001b[39m(content)\n\u001b[0;32m      6\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     file\u001b[39m.\u001b[39mclose()  \u001b[39m# 항상 파일 닫기\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \u001b[39m# with 문 사용 (권장 방식)\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[39mtry\u001b[39;00m:\n","\u001b[1;31mNameError\u001b[0m: name 'file' is not defined"]}],"source":["# try-finally 사용 (예전 방식)\n","try:\n","    file = open(\"example.txt\", \"r\")\n","    content = file.read()\n","    print(content)\n","finally:\n","    file.close()  # 항상 파일 닫기\n","\n","# with 문 사용 (권장 방식)\n","try:\n","    with open(\"example.txt\", \"r\") as file:  # 컨텍스트 관리자 사용\n","        content = file.read()\n","        print(content)\n","except FileNotFoundError:\n","    print(\"파일이 존재하지 않습니다.\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 자주 발생하는 예외 유형"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# IndexError: 리스트 인덱스 범위 초과\n","try:\n","    numbers = [1, 2, 3]\n","    print(numbers[10])  # 존재하지 않는 인덱스\n","except IndexError:\n","    print(\"리스트 인덱스가 범위를 벗어났습니다.\")\n","\n","# KeyError: 딕셔너리에 존재하지 않는 키 접근\n","try:\n","    person = {\"name\": \"John\", \"age\": 30}\n","    print(person[\"email\"])  # 존재하지 않는 키\n","except KeyError:\n","    print(\"존재하지 않는 키입니다.\")\n","\n","# TypeError: 잘못된 타입 사용\n","try:\n","    text = \"Hello\"\n","    print(text + 123)  # 문자열 + 정수\n","except TypeError:\n","    print(\"타입이 맞지 않습니다.\")\n","\n","# ValueError: 잘못된 값 사용\n","try:\n","    num = int(\"abc\")  # 숫자로 변환할 수 없는 문자열\n","except ValueError:\n","    print(\"숫자로 변환할 수 없습니다.\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 예외 처리의 모범 사례"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["##### 1. 구체적인 예외 처리"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류: invalid literal for int() with base 10: ''\n","유효한 숫자를 입력하세요.\n"]}],"source":["# 나쁜 예\n","try:\n","    # 여러 종류의 예외가 발생할 수 있는 코드\n","    num = int(input(\"숫자: \"))\n","    result = 100 / num\n","    print(result)\n","except Exception as e:  # 너무 광범위한 예외 처리\n","    print(f\"오류: {e}\")\n","\n","# 좋은 예\n","try:\n","    num = int(input(\"숫자: \"))\n","    result = 100 / num\n","    print(result)\n","except ValueError:\n","    print(\"유효한 숫자를 입력하세요.\")\n","except ZeroDivisionError:\n","    print(\"0으로 나눌 수 없습니다.\")\n","except Exception as e:  # 마지막에 기타 예외 처리\n","    print(f\"예상치 못한 오류: {e}\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["##### 2. 최소한의 코드만 try 블록에 포함"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["오류: [Errno 2] No such file or directory: 'data.txt'\n","파일을 찾을 수 없습니다.\n"]},{"ename":"NameError","evalue":"name 'file' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[12], line 20\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 20\u001b[0m     content \u001b[39m=\u001b[39m file\u001b[39m.\u001b[39mread()\n\u001b[0;32m     21\u001b[0m \u001b[39mfinally\u001b[39;00m:\n","\u001b[1;31mNameError\u001b[0m: name 'file' is not defined","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[12], line 22\u001b[0m\n\u001b[0;32m     20\u001b[0m     content \u001b[39m=\u001b[39m file\u001b[39m.\u001b[39mread()\n\u001b[0;32m     21\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m---> 22\u001b[0m     file\u001b[39m.\u001b[39mclose()\n\u001b[0;32m     24\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     25\u001b[0m     numbers \u001b[39m=\u001b[39m [\u001b[39mint\u001b[39m(x) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m content\u001b[39m.\u001b[39msplit()]\n","\u001b[1;31mNameError\u001b[0m: name 'file' is not defined"]}],"source":["# 나쁜 예\n","try:\n","    # 너무 많은 코드를 포함\n","    file = open(\"data.txt\", \"r\")\n","    content = file.read()\n","    numbers = [int(x) for x in content.split()]\n","    average = sum(numbers) / len(numbers)\n","    print(f\"평균: {average}\")\n","    file.close()\n","except Exception as e:\n","    print(f\"오류: {e}\")\n","\n","# 좋은 예\n","try:\n","    file = open(\"data.txt\", \"r\")\n","except FileNotFoundError:\n","    print(\"파일을 찾을 수 없습니다.\")\n","\n","try:\n","    content = file.read()\n","finally:\n","    file.close()\n","\n","try:\n","    numbers = [int(x) for x in content.split()]\n","    average = sum(numbers) / len(numbers)\n","    print(f\"평균: {average}\")\n","except ValueError:\n","    print(\"숫자로 변환할 수 없는 값이 있습니다.\")\n","except ZeroDivisionError:\n","    print(\"값이 없어 평균을 계산할 수 없습니다.\")"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### **주의사항**"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 1. 빈 except 블록 피하기: 특정 예외를 명시하지 않은 빈 except 블록은 모든 예외를 잡아버려서 디버깅을 어렵게 만듭니다."]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[],"source":["# 나쁜 예\n","try:\n","    # 코드\n","    pass\n","except:  # 모든 예외를 잡아버림\n","    pass  # 아무 처리도 하지 않음"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 2. 예외 처리와 로깅: 예외를 무시하지 말고, 적어도 로그라도 남기세요."]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["import logging\n","\n","try:\n","    # 위험한 작업\n","    # risky_operation()\n","    ''''''\n","except Exception as e:\n","    logging.error(f\"오류 발생: {e}\")\n","    # 필요한 경우 다시 발생\n","    raise"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 3. 예외의 남용 피하기: 예외는 예외적인 상황을 위한 것이며, 일반적인 흐름 제어에 사용하지 마세요."]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[],"source":["# 나쁜 예\n","def find_index(item, items):\n","    try:\n","        return items.index(item)\n","    except ValueError:\n","        return -1\n","\n","# 좋은 예\n","def find_index(item, items):\n","    if item in items:\n","        return items.index(item)\n","    return -1"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["#### 4. 리소스 관리: 파일, 네트워크 연결 등의 리소스는 with 문을 사용하여 자동으로 정리되도록 하세요."]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.10"},"orig_nbformat":4},"nbformat":4,"nbformat_minor":2}
